# hotels

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/teentech/hotels/: HotelsApplication.java  ServletInitializer.java  Test.java
src/main/java/com/teentech/hotels/config/: OpenApiConfig.java
src/main/java/com/teentech/hotels/controller/: AuthenticationController.java  BarController.java  CleanController.java  HotelController.java  HotelRoomsController.java  ItemTypeController.java  MenuController.java  OrderController.java  PublicMenuController.java  ReservationsController.java  RestaurantController.java  RightsController.java  RolesController.java  UserController.java  UserRoleController.java
src/main/java/com/teentech/hotels/dto/: BarDto.java  CleanDto.java  EmailDto.java  HotelDto.java  HotelRoomsDto.java  ItemTypeDto.java  MenuItemDto.java  MenuItemForPageDto.java  OrderDto.java  ReservationDto.java  ReservationSignatureDto.java  RestaurantDto.java  RoleDto.java  SimpleUserDto.java  UserDto.java  UserRegistration.java  UserRegistrationDto.java
src/main/java/com/teentech/hotels/model/: Bar.java  Clean.java  Hotel.java  HotelRooms.java  HotelRoomsPK.java  ItemType.java  MailContent.java  MenuItem.java  Order.java  RefreshToken.java  Registration.java  Reservations.java  Restaurant.java  User.java  UserRights.java  UserRole.java  UserRoles.java
src/main/java/com/teentech/hotels/payload/request/: LoginRequest.java  TokenRefreshRequest.java
src/main/java/com/teentech/hotels/payload/response/: JwtResponse.java  TokenRefreshResponse.java
src/main/java/com/teentech/hotels/repository/: BarRepository.java  CleanRepository.java  HotelRepository.java  HotelRoomsRepository.java  ItemTypeRepository.java  MenuRepository.java  OrderRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  ReservationsRepository.java  RestaurantRepository.java  UserRepository.java  UserRightsRepository.java  UserRoleRepository.java
src/main/java/com/teentech/hotels/security/: RefreshTokenException.java  WebSecurityConfig.java
src/main/java/com/teentech/hotels/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/teentech/hotels/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/teentech/hotels/service/: BarService.java  CleanService.java  DocumentService.java  HotelRoomsService.java  HotelService.java  ItemTypeService.java  MailService.java  MenuItemForPageService.java  MenuService.java  OrderService.java  RefreshTokenService.java  RegistrationService.java  ReservationService.java  RestaurantService.java  UserRightsService.java  UserRoleService.java  UserRolesService.java  UserService.java
src/main/java/com/teentech/hotels/util/: BarConverter.java  CleanConverter.java  GetEntryTypes.java  HotelConverter.java  HotelRoomsConverter.java  ItemTypeConverter.java  MenuItemConverter.java  OrderConverter.java  ReservationsConverter.java  RestaurantConverter.java  UserConverter.java  UserRoleConverter.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/db/migration/: V10__add_tokens_tables.sql  V10__restaurant_menu.sql  V10__update_roles_id_to_role_id.sql  V11__adding_checkout_to_reservations.sql  V11__modify_foreign_key.sql  V1__init.sql  V2__add_data.sql  V3__add_tables.sql  V4__update_clean_table.sql  V5_add_restaurant_table.sql  V6_adding_hotelId_to_users.sql  V7_modifying_resutaurant_table.sql  V8__adding_bar_table.sql  V9__modify_foreign_key.sql  V9__modifying_reservation_table.sql
src/main/resources/templates/: ReservationOutput.docx  ReservationTemplate.docx  setPassword.html  successfulRegistration.html  viewMenu.html
src/test/java/com/teentech/hotels/: HotelsApplicationTests.java
