spring.datasource.url=jdbc:postgresql://ec2-18-196-100-176.eu-central-1.compute.amazonaws.com:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update