spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=postgresroot
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update