#spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.thymeleaf.prefix=classpath:/templates/
teentech.app.jwtSecret= teentechSecretKey
teentech.app.jwtExpirationMs= 86400000
teentech.app.jwtRefreshExpirationMs = 864000000 