spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=steamark2018
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update