<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<style>
h1 {
    text-align: center;
    color: #0e77de;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 70px;
}

body {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #0e77de;
}

.form-item {
    margin-top: 20px;
}

.btn-primary {
    background-color: #0e77de;
    color: white;
    border-radius: 5px;
    border: 0;
    width: 110px;
    height: 33px;
    margin-left: 330px;
    font-size: 18px;
    text-align: center;
    margin-top: 80px;
}

.form-field {
    width: 300px;
    height: 25px;
    margin-top: 10px;
}


</style>
<script>
    function sendInfo() {
        var password = document.getElementById('password').value;
        var password2 = document.getElementById('password2').value;
        if(password <= 0)
        {
            alert("Password can't be empty empty!");
            return;
        }
        if(password == password2) {
            document.userInfoForm.submit();
        }
        else {
            alert("Passwords are not equal!");
        }
    }


</script>
<div class="container text-center">
    <div>
        <h1>Confirm User</h1>
    </div>
    <div class="form-container">
        <form th:action="@{/users/registration}" th:object="${newUserInfo}" method="post" name="userInfoForm">
            <div>
                <div>
                    <input type="hidden" id="uuid" name="uuid" th:value="${uuid}"/>
                </div>
            </div>

            <div class="form-item">
                <label class="form-label">Password: </label>
                <div>
                    <input type="password" id="password" name="password"
                           required minlength="4" maxlength="20" class="form-field"/>
                </div>
            </div>

            <div class="form-item">
                <label class="form-label">Type again the password: </label>
                <div>
                    <input type="password" id="password2" name="password2"
                           required minlength="4" maxlength="20" class="form-field"/>
                </div>
            </div>

            <div class="button-container">
                <button type="button" onclick="sendInfo();" class="btn-primary">Finish</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>